SCRAPYBARA_API_KEY=scrapy-bc223a85-f086-4d04-8d8b-ffc34b3c4f2d
CLAUDE_API_KEY=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
SUPABASE_URL=https://hjiesxflxatulqbkepxw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaWVzeGZseGF0dWxxYmtlcHh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjM2NDk2MywiZXhwIjoyMDQ3OTQwOTYzfQ.KqWUPpiDygvGGbzaEyc6-boRqZQd0h8Ggq2YkecztR0
RESEND_API_KEY=re_PwpxWd2u_4y4bXu9ZK71grYuku6ntU8Lj
